PASS	Basic Statistics	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Per base sequence quality	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
FAIL	Per tile sequence quality	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Per sequence quality scores	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
FAIL	Per base sequence content	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Per sequence GC content	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Per base N content	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
WARN	Sequence Length Distribution	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
FAIL	Sequence Duplication Levels	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Overrepresented sequences	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
PASS	Adapter Content	osaGFP-3LW-wing-aGFP-CnR-sup-rep1_R1_trim.fastq.gz
