PASS	Basic Statistics	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
PASS	Per base sequence quality	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
FAIL	Per tile sequence quality	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
PASS	Per sequence quality scores	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
WARN	Per base sequence content	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
PASS	Per sequence GC content	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
PASS	Per base N content	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
PASS	Sequence Length Distribution	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
FAIL	Sequence Duplication Levels	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
WARN	Overrepresented sequences	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
FAIL	Adapter Content	osaGFP-3LW-wing-aGFP-CnR-sup-rep2_R1.fastq.gz
