#File	Fastq/wt_24h-Rep3_R1.fastq.gz
#Total	9264440
#Matched	25361	0.27375%
#Name	Reads	ReadsPct
TruSeq_Adapter_Index_1_6	15046	0.16241%
Reverse_adapter	6382	0.06889%
I5_Nextera_Transposase_1	631	0.00681%
PhiX_read2_adapter	607	0.00655%
I7_Nextera_Transposase_2	488	0.00527%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	354	0.00382%
I7_Adapter_Nextera_No_Barcode	222	0.00240%
PhiX_read1_adapter	210	0.00227%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	191	0.00206%
I5_Nextera_Transposase_2	188	0.00203%
Nextera_LMP_Read2_External_Adapter	184	0.00199%
Nextera_LMP_Read1_External_Adapter	143	0.00154%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	141	0.00152%
I5_Adapter_Nextera	131	0.00141%
I7_Nextera_Transposase_1	114	0.00123%
TruSeq_Universal_Adapter	114	0.00123%
RNA_PCR_Primer_(RP1)_part_#_15013198	90	0.00097%
pcr_dimer	38	0.00041%
TruSeq_Adapter_Index_2	19	0.00021%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	13	0.00014%
PCR_Primers	10	0.00011%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	4	0.00004%
TruSeq_Adapter_Index_12	4	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	3	0.00003%
TruSeq_Adapter_Index_8	3	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	2	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	2	0.00002%
RNA_PCR_Primer_Index_18_(RPI18)	2	0.00002%
TruSeq_Adapter_Index_14	2	0.00002%
TruSeq_Adapter_Index_18_7	2	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00001%
TruSeq_Adapter_Index_10	1	0.00001%
TruSeq_Adapter_Index_15	1	0.00001%
TruSeq_Adapter_Index_19	1	0.00001%
TruSeq_Adapter_Index_23	1	0.00001%
TruSeq_Adapter_Index_27	1	0.00001%
TruSeq_Adapter_Index_6	1	0.00001%
TruSeq_Adapter_Index_9	1	0.00001%
