#File	Fastq/wt_24h-Rep1_R1.fastq.gz
#Total	8444986
#Matched	15833	0.18748%
#Name	Reads	ReadsPct
TruSeq_Adapter_Index_1_6	9955	0.11788%
Reverse_adapter	2425	0.02872%
PhiX_read2_adapter	610	0.00722%
I5_Nextera_Transposase_1	580	0.00687%
I7_Nextera_Transposase_2	368	0.00436%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	260	0.00308%
PhiX_read1_adapter	227	0.00269%
I7_Adapter_Nextera_No_Barcode	183	0.00217%
I5_Nextera_Transposase_2	159	0.00188%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	147	0.00174%
I5_Adapter_Nextera	142	0.00168%
Nextera_LMP_Read2_External_Adapter	129	0.00153%
Nextera_LMP_Read1_External_Adapter	123	0.00146%
I7_Nextera_Transposase_1	114	0.00135%
TruSeq_Universal_Adapter	112	0.00133%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	110	0.00130%
pcr_dimer	66	0.00078%
RNA_PCR_Primer_(RP1)_part_#_15013198	61	0.00072%
PCR_Primers	7	0.00008%
TruSeq_Adapter_Index_3	6	0.00007%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	4	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	3	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	3	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	3	0.00004%
TruSeq_Adapter_Index_10	3	0.00004%
TruSeq_Adapter_Index_12	3	0.00004%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00002%
RNA_PCR_Primer_Index_18_(RPI18)	2	0.00002%
TruSeq_Adapter_Index_27	2	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	1	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00001%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00001%
TruSeq_Adapter_Index_13	1	0.00001%
TruSeq_Adapter_Index_14	1	0.00001%
TruSeq_Adapter_Index_18_7	1	0.00001%
TruSeq_Adapter_Index_21	1	0.00001%
TruSeq_Adapter_Index_23	1	0.00001%
TruSeq_Adapter_Index_7	1	0.00001%
TruSeq_Adapter_Index_9	1	0.00001%
