#File	Fastq/wt_24h-Rep2_R1.fastq.gz
#Total	11806587
#Matched	32648	0.27652%
#Name	Reads	ReadsPct
TruSeq_Adapter_Index_1_6	19715	0.16698%
Reverse_adapter	8127	0.06883%
I5_Nextera_Transposase_1	804	0.00681%
PhiX_read2_adapter	654	0.00554%
I7_Nextera_Transposase_2	570	0.00483%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	448	0.00379%
PhiX_read1_adapter	304	0.00257%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	247	0.00209%
I7_Adapter_Nextera_No_Barcode	243	0.00206%
Nextera_LMP_Read2_External_Adapter	228	0.00193%
I5_Nextera_Transposase_2	222	0.00188%
Nextera_LMP_Read1_External_Adapter	194	0.00164%
I5_Adapter_Nextera	184	0.00156%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	165	0.00140%
I7_Nextera_Transposase_1	148	0.00125%
TruSeq_Universal_Adapter	147	0.00125%
RNA_PCR_Primer_(RP1)_part_#_15013198	124	0.00105%
pcr_dimer	53	0.00045%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	12	0.00010%
TruSeq_Adapter_Index_13	4	0.00003%
TruSeq_Adapter_Index_14	4	0.00003%
PCR_Primers	3	0.00003%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00003%
TruSeq_Adapter_Index_10	3	0.00003%
TruSeq_Adapter_Index_11	3	0.00003%
TruSeq_Adapter_Index_12	3	0.00003%
TruSeq_Adapter_Index_4	3	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	2	0.00002%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00002%
TruSeq_Adapter_Index_18_7	2	0.00002%
TruSeq_Adapter_Index_25	2	0.00002%
TruSeq_Adapter_Index_3	2	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	1	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00001%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	1	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00001%
TruSeq_Adapter_Index_19	1	0.00001%
TruSeq_Adapter_Index_2	1	0.00001%
TruSeq_Adapter_Index_21	1	0.00001%
TruSeq_Adapter_Index_22	1	0.00001%
TruSeq_Adapter_Index_23	1	0.00001%
TruSeq_Adapter_Index_27	1	0.00001%
TruSeq_Adapter_Index_5	1	0.00001%
TruSeq_Adapter_Index_7	1	0.00001%
TruSeq_Adapter_Index_9	1	0.00001%
