PASS	Basic Statistics	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Per base sequence quality	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
FAIL	Per tile sequence quality	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Per sequence quality scores	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
WARN	Per base sequence content	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Per sequence GC content	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Per base N content	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
WARN	Sequence Length Distribution	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
FAIL	Sequence Duplication Levels	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Overrepresented sequences	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
PASS	Adapter Content	yw-3LW-wing-aGFP-CnR-sup-rep2_R1_trim.fastq.gz
